<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meng"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.maotuananimation.BaseInterface.view.MengActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/meng_tool"
        android:layout_height="36dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/list_button_add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="短发"
            android:textSize="20sp"
            android:id="@+id/meng_title"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/us_back"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/meng_rg"
        android:layout_below="@id/meng_tool">
        <RadioGroup
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="最新"
                android:textSize="16sp"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/btnbg"
                android:layout_height="match_parent"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="最热"
                android:background="@drawable/btnbg"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent"
                />

        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meng_ll"
        android:orientation="vertical"
        android:layout_below="@+id/meng_rg">

    </LinearLayout>
</RelativeLayout>
