<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.maotuananimation.BaseInterface.view.TuiActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tui_tool"
        android:background="@color/orange"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美男"
            android:textSize="20sp"
            android:id="@+id/tui_title"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/list_button_add"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/us_back"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tui_lv"
        android:layout_below="@+id/tui_tool">

    </ListView>
</RelativeLayout>
