<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qianfeng.maotuananimation.BaseInterface.view.ZuActivity"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/zu_re"
        android:layout_height="36dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/us_back"
            android:padding="5dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/zu_re"
        android:layout_above="@+id/zu_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:id="@+id/activity_zu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/zu_ivtotal"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zu_iv"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/zu_tv1"
            android:layout_margin="10dp"
            android:text="物语系列"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="79504"
            android:textSize="10sp"
            android:padding="5dp"
            android:id="@+id/zu_tv8"
            android:background="@drawable/mengdian_textview"
            android:layout_toRightOf="@+id/zu_tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="LV."
            android:textSize="18sp"
            android:id="@+id/zu_level"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/zu_iv"
            android:layout_below="@id/zu_tv1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zu_tv2"
            android:layout_marginLeft="15dp"
            android:text="5"
            android:textSize="18sp"
            android:id="@+id/zu_tv3"
            android:layout_below="@id/zu_tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/zu_xie"
            android:textSize="18sp"
            android:layout_toRightOf="@id/zu_tv3"
            android:layout_below="@id/zu_tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@id/zu_xie"
            android:layout_below="@+id/zu_tv1"
            android:text="200"
            android:id="@+id/zu_tv4"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/position"
            android:layout_below="@id/zu_level"
            android:padding="5dp"
            android:id="@+id/zu_position"
            android:layout_toRightOf="@id/zu_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/zu_position"
            android:layout_below="@id/zu_level"
            android:textSize="18sp"
            android:text="1.5km"
            android:id="@+id/zu_tv5"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="团介绍:"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/zu_jieshao"
            android:layout_marginTop="20dp"
            android:layout_below="@id/zu_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/zu_tv7"
            android:layout_alignBaseline="@id/zu_jieshao"
            android:layout_toRightOf="@id/zu_jieshao"
            android:layout_marginLeft="20dp"
            android:text="喜欢密语系列的进来吧"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:id="@+id/zu_tv2"
            android:layout_alignBaseline="@+id/zu_level"
            android:layout_alignBottom="@+id/zu_level"
            android:layout_toRightOf="@+id/zu_level"
            android:layout_toEndOf="@+id/zu_level" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zu_tv6"
            android:text="广州市"
            android:layout_alignBaseline="@+id/zu_tv5"
            android:layout_alignBottom="@+id/zu_tv5"
            android:layout_toRightOf="@+id/zu_tv1"
            android:layout_toEndOf="@+id/zu_tv1" />

        <org.lenve.customshapeimageview.CustomShapeImageView
            android:layout_width="80dp"
            android:id="@+id/zu_iv"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/zu_tv6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="20dp"
        android:text="团长大人"
        android:gravity="center_vertical"
        android:background="@color/item_side"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <org.lenve.customshapeimageview.CustomShapeImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/zu_item_iv"
                android:layout_marginLeft="10dp"
                app:shape="circle"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:text="叫兽"
                android:gravity="center"
                android:id="@+id/zu_item_tv1"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/zu_item_iv"
                android:background="@drawable/zu_textview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kiss"
                android:id="@+id/zu_item_tv2"
                android:layout_alignTop="@id/zu_item_tv1"
                android:layout_toRightOf="@id/zu_item_tv1"/>
            <TextView
                android:id="@+id/zu_item_tv3"
                android:layout_alignLeft="@id/zu_item_tv1"
                android:layout_below="@id/zu_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.qianfeng.mylibrary.MyListView
            android:focusable="false"
            android:layout_width="match_parent"
            android:id="@+id/zu_lv"
            android:layout_height="wrap_content">

        </com.qianfeng.mylibrary.MyListView>

</LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:id="@+id/zu_t"
        android:text="立即加入"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="36dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/zu_v"
        android:layout_above="@id/zu_t"
        android:background="@color/item_side"/>
</RelativeLayout>
