<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.maotuananimation.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/search_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="搜索内容、团聊、用户"
                android:textSize="20dp" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/recommend_sort"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/recommend_sort_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:text="推荐"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/recommend_sort_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:text="分类"
                android:textSize="20dp" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/viewPager"
                android:layout_marginTop="5dp">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="100dp"
                android:background="@color/colorAccent"
                android:layout_alignRight="@+id/viewPager"
                android:layout_alignBottom="@+id/viewPager"
                android:layout_height="30dp">

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_icon_history"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="历史"
                    android:id="@+id/history"
                    android:textColor="@color/colorSortBtn"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorSearchBtn"
            android:layout_height="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="剧集热门"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="更多"
                android:textSize="18dp"
                android:textColor="@color/colorSortBtn"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/more" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1" />
                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:id="@+id/textView2"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:id="@+id/textView3"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/imageView4" />
                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:id="@+id/textView4"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
