<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="210dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/face_item_iv"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绝对可怜"
            android:id="@+id/face_item_tv_tv1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/face_item_tv_level"
            android:layout_below="@+id/face_item_tv_tv1"
            android:text="LV."
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/face_item_tv_level"
            android:id="@+id/face_item_tv_tv2"
            android:layout_below="@id/face_item_tv_tv1"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_item_tv_tv1"
            android:text="5"
            android:id="@+id/face_item_tv_tv3"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/face_item_tv_tv2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_item_tv_tv1"
            android:text="/"
            android:id="@+id/face_item_tv_xie"
            android:layout_toRightOf="@+id/face_item_tv_tv3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_item_tv_tv1"
            android:text="200"
            android:id="@+id/face_item_tv_tv4"
            android:layout_toRightOf="@+id/face_item_tv_xie"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_below="@id/face_item_tv_level"
            android:src="@drawable/position"
            android:layout_height="20dp"
            android:id="@+id/face_item_iv_position"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:id="@+id/face_item_tv_tv5"
            android:layout_toRightOf="@id/face_item_iv_position"
            android:layout_below="@id/face_item_tv_level"
            android:layout_marginLeft="3dp"
            android:text="1.5km"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:id="@+id/face_item_tv_tv6"
            android:layout_toRightOf="@id/face_item_tv_tv5"
            android:layout_below="@id/face_item_tv_level"
            android:layout_marginLeft="10dp"
            android:text="广州市白云区"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_item_tv_tv5"
            android:text="喜欢密语"
            android:id="@+id/face_item_tv_tv7"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/item_side"/>
</RelativeLayout>