<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/gridLayout_image"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="80dp"
        android:text="猫团动漫"
        android:gravity="center"
        android:id="@+id/gridLayout_text"
        android:maxLines="2"
        android:layout_height="40dp" />
</LinearLayout>