<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/head_viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/linearLayout"
                android:orientation="horizontal"
                android:layout_alignRight="@+id/head_viewPager"
                android:layout_alignBottom="@+id/head_viewPager"
                ></LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorSearchBtn" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_icon_history" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout_spot"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="历史"
                    android:textColor="@color/colorSortBtn"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorSearchBtn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="剧集热门"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/colorSortBtn"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hot_img1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text1"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text2"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text3"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text4"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text5"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text6"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text7"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hot_img8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/hot_text8"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="作品推荐"
                android:textSize="18dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="更多"
                android:gravity="center"
                android:textColor="@color/colorSortBtn"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/recommend_layout1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommend_img1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/recommend_tv1"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/recommend_layout2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommend_img2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:src="@drawable/item_default"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/recommend_tv2"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/recommend_layout3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommend_img3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/recommend_tv3"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/recommend_layout4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommend_img4"
                    android:src="@drawable/item_default"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/recommend_tv4"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/recommend_layout5"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommend_img5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/recommend_tv5"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/recommend_layout6"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommend_img6"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:src="@drawable/item_default"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/recommend_tv6"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="今日更新"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="更多"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/colorSortBtn"
                android:layout_height="match_parent" />
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:id="@+id/gridLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="下拉全部"
            android:gravity="center"
            android:background="@color/colorSearchBtn"
            android:id="@+id/loadMore"
            android:textSize="20dp"
            android:textColor="@color/colorSortBtn"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="游戏中心"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="更多"
                android:gravity="center"
                android:textColor="@color/colorSortBtn"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp">-->
            <!--<ListView-->
                <!--android:layout_width="200dp"-->
                <!--android:id="@+id/lv"-->
                <!--android:layout_height="150dp"></ListView>-->
        <!--</HorizontalScrollView>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:id="@+id/recyclerview_horizontal"
            android:layout_height="150dp">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_img1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@drawable/item_default"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/game_tv1"
                android:text="猫团动漫"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_img2"
                android:scaleType="centerCrop"
                android:src="@drawable/item_default"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/game_tv2"
                android:text="猫团动漫"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/game_img3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/game_tv3"
                    android:layout_width="match_parent"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/game_img4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/game_tv4"
                    android:layout_width="match_parent"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textSize="18dp"
                android:scaleType="centerCrop"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="COSER"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="更多"
                android:gravity="center"
                android:textColor="@color/colorSortBtn"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coser_img1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/coser_tv1"
                    android:layout_width="match_parent"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coser_img2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/coser_tv2"
                    android:layout_width="match_parent"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coser_img3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/coser_tv3"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coser_img4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/coser_tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="猫团动漫"
                    android:gravity="center"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>