<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="48dp">
         <RelativeLayout
             android:layout_width="280dp"
             android:layout_height="36dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:background="@drawable/search_textview">
             <ImageView
                 android:layout_width="36dp"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/search"
                 android:padding="5dp"
                 android:id="@+id/tuanliao_searchiv"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/tuanliao_searchiv"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"
                 android:text="搜索内容、团聊、用户"/>
         </RelativeLayout>
         <ImageView
             android:src="@drawable/list_button_add"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:layout_alignParentRight="true"
             android:padding="10dp"/>
     </RelativeLayout>
    <ScrollView
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="团聊推荐"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/tuanliao_recycler">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="萌点锁定"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/home_icon_refresh"/>
    </RelativeLayout>
    <com.qianfeng.mylibrary.MyFlexBox
        android:id="@+id/tuanliao_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/mengdian_textview"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:gravity="center"
            />
        <TextView
            android:background="@drawable/mengdian_textview"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:gravity="center"
            />
        <TextView
            android:background="@drawable/mengdian_textview"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="30dp"
            />
        <TextView
            android:background="@drawable/mengdian_textview"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:gravity="center"
            />
        <TextView
            android:background="@drawable/mengdian_textview"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="30dp"
            />
        <TextView
            android:background="@drawable/mengdian_textview"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:gravity="center"
            />

    </com.qianfeng.mylibrary.MyFlexBox>
    <View
        android:layout_width="match_parent"
        android:background="@color/item_side"
        android:layout_height="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tuanliao_layout"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/tuanliao_feijichang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:id="@+id/tuanliao_feiji"
            android:layout_centerVertical="true"
            android:src="@drawable/groups_plane"
            android:layout_height="72dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="丢只飞机测颜值"
            android:textSize="20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/item_side"
        android:layout_height="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="附近团聊"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="更多"
            android:textColor="@color/orange"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <com.qianfeng.mylibrary.MyListView
        android:layout_width="match_parent"
        android:id="@+id/tuanliao_lv"
        android:layout_height="wrap_content"
        />


</LinearLayout>
</ScrollView>
</LinearLayout>