<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tuanliao_item_iv"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绝对可怜"
        android:id="@+id/tuanliao_item_tv_tv1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tuanliao_item_tv_level"
        android:layout_below="@+id/tuanliao_item_tv_tv1"
        android:text="LV."
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tuanliao_item_tv_level"
            android:id="@+id/tuanliao_item_tv_tv2"
            android:layout_below="@id/tuanliao_item_tv_tv1"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuanliao_item_tv_tv1"
            android:text="5"
            android:id="@+id/tuanliao_item_tv_tv3"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tuanliao_item_tv_tv2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuanliao_item_tv_tv1"
            android:text="/"
            android:id="@+id/tuanliao_item_tv_xie"
            android:layout_toRightOf="@+id/tuanliao_item_tv_tv3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuanliao_item_tv_tv1"
            android:text="200"
            android:id="@+id/tuanliao_item_tv_tv4"
            android:layout_toRightOf="@+id/tuanliao_item_tv_xie"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_below="@id/tuanliao_item_tv_level"
            android:src="@drawable/position"
            android:layout_height="20dp"
            android:id="@+id/tuanliao_item_iv_position"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:id="@+id/tuanliao_item_tv_tv5"
            android:layout_toRightOf="@id/tuanliao_item_iv_position"
            android:layout_below="@id/tuanliao_item_tv_level"
            android:layout_marginLeft="3dp"
            android:text="1.5km"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:id="@+id/tuanliao_item_tv_tv6"
            android:layout_toRightOf="@id/tuanliao_item_tv_tv5"
            android:layout_below="@id/tuanliao_item_tv_level"
            android:layout_marginLeft="10dp"
            android:text="广州市白云区"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团介绍："
            android:id="@+id/tuanliao_item_tv_jieshao"
            android:layout_below="@id/tuanliao_item_tv_tv5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tuanliao_item_tv_jieshao"
            android:layout_below="@id/tuanliao_item_tv_tv5"
            android:text="喜欢密语"
            android:id="@+id/tuanliao_item_tv_tv7"/>
    </RelativeLayout>

    <org.lenve.customshapeimageview.CustomShapeImageView
        android:layout_width="72dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/tuanliao_item_iv"
        app:shape="circle"
        android:layout_height="match_parent"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/item_side"/>
</RelativeLayout>